# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

In [2]:
cars1=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2=pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [4]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1=cars1.loc[:,'mpg':'car']

In [6]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [9]:
cars1.shape

(198, 9)

In [11]:
cars2.shape

(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [16]:
cars=pd.concat([cars1,cars2] ,keys=['x','y'])

In [17]:
cars.shape

(398, 9)

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [18]:
cars.head()

      mpg  cylinders  displacement horsepower  weight  acceleration  model  \
x 0  18.0          8           307        130    3504          12.0     70
  1  15.0          8           350        165    3693          11.5     70
  2  18.0          8           318        150    3436          11.0     70
  3  16.0          8           304        150    3433          12.0     70
  4  17.0          8           302        140    3449          10.5     70

     origin                        car
x 0       1  chevrolet chevelle malibu
  1       1          buick skylark 320
  2       1         plymouth satellite
  3       1              amc rebel sst
  4       1                ford torino

In [35]:
cars['owners']=np.random.randint(15000,73000,size=398)

In [36]:
cars.head(20)

       mpg  cylinders  displacement horsepower  weight  acceleration  model  \
x 0   18.0          8           307        130    3504          12.0     70
  1   15.0          8           350        165    3693          11.5     70
  2   18.0          8           318        150    3436          11.0     70
  3   16.0          8           304        150    3433          12.0     70
  4   17.0          8           302        140    3449          10.5     70
  5   15.0          8           429        198    4341          10.0     70
  6   14.0          8           454        220    4354           9.0     70
  7   14.0          8           440        215    4312           8.5     70
  8   14.0          8           455        225    4425          10.0     70
  9   15.0          8           390        190    3850           8.5     70
  10  15.0          8           383        170    3563          10.0     70
  11  14.0          8           340        160    3609           8.0     70
  12  15.0          8           400        150    3761           9.5     70
  13  14.0          8           455        225    3086          10.0     70
  14  24.0          4           113         95    2372          15.0     70
  15  22.0          6           198         95    2833          15.5     70
  16  18.0          6           199         97    2774          15.5     70
  17  21.0          6           200         85    2587          16.0     70
  18  27.0          4            97         88    2130          14.5     70
  19  26.0          4            97         46    1835          20.5     70

      origin                           car  owners
x 0        1     chevrolet chevelle malibu   48609
  1        1             buick skylark 320   52253
  2        1            plymouth satellite   18579
  3        1                 amc rebel sst   72056
  4        1                   ford torino   39274
  5        1              ford galaxie 500   56090
  6        1              chevrolet impala   66466
  7        1             plymouth fury iii   42559
  8        1              pontiac catalina   43221
  9        1            amc ambassador dpl   58920
  10       1           dodge challenger se   44655
  11       1            plymouth 'cuda 340   43213
  12       1         chevrolet monte carlo   72019
  13       1       buick estate wagon (sw)   48147
  14       3         toyota corona mark ii   39911
  15       1               plymouth duster   27557
  16       1                    amc hornet   27394
  17       1                 ford maverick   45699
  18       3                  datsun pl510   69655
  19       2  volkswagen 1131 deluxe sedan   68057

### Step 8. Add the column owners to cars

In [37]:
cars.head()

      mpg  cylinders  displacement horsepower  weight  acceleration  model  \
x 0  18.0          8           307        130    3504          12.0     70
  1  15.0          8           350        165    3693          11.5     70
  2  18.0          8           318        150    3436          11.0     70
  3  16.0          8           304        150    3433          12.0     70
  4  17.0          8           302        140    3449          10.5     70

     origin                        car  owners
x 0       1  chevrolet chevelle malibu   48609
  1       1          buick skylark 320   52253
  2       1         plymouth satellite   18579
  3       1              amc rebel sst   72056
  4       1                ford torino   39274